<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="./javascript/script.js" defer></script>
    <title>TO DO LISTE</title>
  </head>
  <body>
    <div class="wrapper">
      <header>To Do Liste</header>
      <div class="inputField">
        <input type="text" placeholder="Entrez votre tâche" />
        <button><i class="fas fa-plus">+</i></button>
      </div>

      <ul class="todoList">
        <li>Acheter un nouvel ordinateur <span>🗑</span></li>
      </ul>

      <div class="footer">
        <span
          >Il vous reste <span class="pendingNumber"></span> taches à
          réaliser.</span
        >
        <button>Vider la liste</button>
      </div>
    </div>
  </body>
</html>
